TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        CheesePizza.cpp \
        ChicagoPizzaIngredientFactory.cpp \
        ChicagoPizzaStore.cpp \
        ClamPizza.cpp \
        NYPizzaIngredientFactory.cpp \
        NYPizzaStore.cpp \
        PepperoniPizza.cpp \
        Pizza.cpp \
        PizzaStore.cpp \
        VeggiePizza.cpp \
        main.cpp

HEADERS += \
    AllIngredients.h \
    BlackOlives.h \
    Cheese.h \
    CheesePizza.h \
    ChicagoPizzaIngredientFactory.h \
    ChicagoPizzaStore.h \
    ClamPizza.h \
    Clams.h \
    Dough.h \
    Eggplant.h \
    FreshClams.h \
    FrozenClams.h \
    Garlic.h \
    MarinaraSauce.h \
    MozzarellaCheese.h \
    Mushroom.h \
    NYPizzaIngredientFactory.h \
    NYPizzaStore.h \
    Onion.h \
    Pepperoni.h \
    PepperoniPizza.h \
    Pizza.h \
    PizzaIngredientFactory.h \
    PizzaStore.h \
    PlumTomatoSauce.h \
    RedPepper.h \
    ReggianoCheese.h \
    Sauce.h \
    SlicedPepperoni.h \
    Spinach.h \
    ThickCrustDough.h \
    ThinCrustDough.h \
    VeggiePizza.h \
    Veggies.h
